# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=SpiFlashPG
version=0.0.10
author=PeerGum <phil@peergum.com>
license=MIT
sentence=Particle library for SPI NOR flash chips
# paragraph=a longer description of this library
url=https://github.com/peergum/SpiFlashRK
repository=https://github.com/peergum/SpiFlashRK.git
architectures=*
